import java.util.*;
public class Main
{
    public static int bs(int[] a, int x){
        int left=0; int right=a.length-1;
        int index=-1;
        while (left<=right){
            int mid=(left+right)/2;
            if (a[mid]>x) { index=mid;
                right=mid-1;
            }
            else left=mid+1;
        }
        return index;
    }
	public static void main(String[] args) {
    Scanner sc=new Scanner (System.in);
    int n=sc.nextInt();
    int[] a=new int[n];
    int[] b=new int[n];
    char[] c=new char[n];
    for (int i=0; i<n; i++) {a[i]=sc.nextInt();
    b[i]=a[i];
    }
    Arrays.sort(b);
    for (int i=0; i<n; i++){
        if (bs(b,a[i])!=-1) c[i]= (char)Character.forDigit(b[bs(b,a[i])],10);
        else c[i]='_';
    }
    for (int i=0; i<n; i++) System.out.print(c[i]+" ");
   // System.out.print(bs(b,7));
	}
}
