import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
	    
	    int n=sc.nextInt();
	    int s=sc.nextInt();
	    Integer[][] a=new Integer[n][2];
	    for (int i=0;i<n; i++){
	        a[i][0]=sc.nextInt();
	        a[i][1]=sc.nextInt();
	    }
	    Arrays.sort(a,new Comparator<Integer[]>(){
	        public int compare(Integer[] o1, Integer[] o2){
	            return o1[0]-o2[0];
	        }
	    });
	    boolean ok=true;
	    for (int i=0; i<n; i++){
	        if (s>a[i][0]){
	            s+=a[i][1];
	        }
	        else {
	            ok=false;
	            break;
	        }
	    }
	   if (ok==true) System.out.print("YES");
	   else System.out.print("NO");
	}
}
    
