import java.util.*;
public class Main
{
    
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
	    int cnt=1;
	    Integer[][] a = new Integer[n][2];
	    for (int i=0; i<n; i++){
	        a[i][0]=sc.nextInt();
	        a[i][1]=sc.nextInt();
	    }
	    Arrays.sort(a,new Comparator<Integer[]>(){
	        public int compare(Integer[] o1, Integer[] o2){
	            return o1[1]-o2[1];
	        }
	    });
	    int temp=a[0][1];
	    for (int i=1; i<n; i++){
	        if (temp<=a[i][0]) cnt++;
	    }
	    System.out.print(cnt);
	}
}
