Way 1: Sliding Window
import java.util.*;
public class Main{
public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
	    int x=sc.nextInt();
	    int[] a=new int[n];
	    for (int j=0; j<n; j++) a[j]=sc.nextInt();
	    int cnt=0;
	    long currentsum=0;
	    int i=-1; int left=0;
	    while (left<=n-1&&i<=n-1){
	        if (currentsum>x){
	            left++;
	            currentsum-=a[left-1];
	        }
	        else if(currentsum==x) {cnt++;
	        left++;
	        currentsum-=a[left-1];
	        }
	        else {i++;
	       if (i<n) currentsum+=a[i];
	        }
	    }
	    System.out.print(cnt);
	}
}

Way 2: Mang cong don ket hop BS
import java.util.*;
public class Main{
public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
	    int x=sc.nextInt();
	    int[] a=new int[n];
	    long[] pre=new long[n];
	   int cnt=0;
	    
	    for (int j=0; j<n; j++) {
	        a[j]=sc.nextInt();
	        if (j==0)  pre[j]=a[j];
	        else pre[j]=pre[j-1]+a[j];
	    }
	    for (int i=0; i<n; i++){
	       int y = Arrays.binarySearch(pre, pre[i]+x);
	       if (y>=0) cnt++;
	       if (pre[i]==7) cnt++;
	    }
	   System.out.print(cnt);
	}
}
